{
  "name": "unicon-ng",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@spartan-ng/ui-accordion-brain": "0.0.1-alpha.344"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
